# backend-base

./: README.md  pom.xml
src/main/java/com/example/backendbase/: BackendBaseApplication.java
src/main/java/com/example/backendbase/common/entity/response/: Response.java  ResponseStatus.java
src/main/java/com/example/backendbase/common/exceptions/: ExceptionHandlers.java
src/main/java/com/example/backendbase/common/logging/: RequestAndResponseLoggingFilter.java  WebConfig.java
src/main/java/com/example/backendbase/common/logging/exceptions/: ExceptionHandlers.java
src/main/java/com/example/backendbase/common/utils/: ParseUtils.java  ResponseUtils.java  TimeUtils.java
src/main/java/com/example/backendbase/manager/: ManagerConstant.java
src/main/java/com/example/backendbase/manager/constant/: ManagerConstant.java
src/main/java/com/example/backendbase/manager/controller/: AssetController.java  BuildingController.java  ContractController.java  RenterController.java  RoomController.java  ServiceController.java  StaffController.java  UserManagerController.java
src/main/java/com/example/backendbase/manager/entity/: Address.java  AssetTypes.java  BasicAssets.java  BasicService.java  Buildings.java  Contact.java  Contracts.java  GeneralService.java  HandOverAssets.java  HandOverGeneralService.java  Identity.java  Renters.java  RoomGroups.java  Rooms.java  ServiceType.java
src/main/java/com/example/backendbase/manager/exception/: ManagerException.java
src/main/java/com/example/backendbase/manager/repo/: AddressRepo.java  AssetTypesRepo.java  AssetsRepo.java  BasicAssetsRepo.java  BasicServiceRepo.java  BuildingRepo.java  ContractRepo.java  GeneralServiceRepo.java  GroupRepo.java  HandOverAssetsRepo.java  HandOverGeneralServiceRepo.java  RenterRepo.java  RoomsRepo.java  ServiceTypeRepo.java
src/main/java/com/example/backendbase/manager/service/: AssetMangerService.java  AssetMangerServiceImpl.java  AssistantAccountManagerImpl.java  AssistantAccountManagerService.java  AssistantAccountManagerServiceImpl.java  BuildingManagerService.java  BuildingManagerServiceImpl.java  ContractManagerService.java  ContractManagerServiceImpl.java  GeneralServiceManagerService.java  GeneralServiceManagerServiceImpl.java  IAssistantAccountManager.java  IBuildingManager.java  RenterManagerService.java  RenterMangerServiceImpl.java  RoomManagerService.java  RoomManagerServiceImpl.java  StaffManagerService.java  StaffManagerServiceImpl.java
src/main/java/com/example/backendbase/security/configurations/: AuthEntryPointJwt.java  AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/example/backendbase/security/enums/: ERole.java
src/main/java/com/example/backendbase/security/service/: IUserDetailsAuth.java  UserAuthenDetailsImpl.java  UserAuthenDetailsService.java
src/main/java/com/example/backendbase/security/util/: JwtUtils.java
src/main/java/com/example/backendbase/user/controller/: LoginController.java  TestAuthController.java  UserManagerController.java
src/main/java/com/example/backendbase/user/entity/: Identity.java  LoginResponse.java  Role.java  User.java  UserInfor.java
src/main/java/com/example/backendbase/user/exceptions/: RegisterException.java
src/main/java/com/example/backendbase/user/repo/: RoleRepo.java  UserInformationRepo.java  UserRepo.java
src/main/java/com/example/backendbase/user/services/: IUserService.java  UserServiceImpl.java
src/main/java/com/example/backendbase/user/util/: CurrentUserUtils.java
src/main/resources/: application.properties
src/test/java/com/example/backendbase/manager/service/: BuildingManagerServiceImplTest.java
(+39 files in other folders)
